<!doctype html>
<html>
<head>
   <meta charset="utf-8">

	<style>
	body,html{
	background-image: url("images/back.jpg");
	background-size:cover;
	background-position:center;	
	font-family:tahoma;
	text-align:center;
	
	}
	h1{
	text-align:center;
	color:white;	
	}
	p{
	font-size:17px;
	color:white;
	}
	button {
		  border: none;
		  outline: none;
		  background: red;
		  color: white;
		  padding: 10px 30px;
		  font-family: "Arial";
		  font-size: 16px;
		  cursor: pointer;
		  border-radius: 5px;
	                

		}
	button a{
	color:white;
	text-decoration:none;
	}
	
	</style>

</head>

<body>

<h1>About Us</h1>

<p>Etiam cursus orci vel pharetra consectetur. Fusce eu metus maximus, luctus nisl ac, maximus velit. Donec convallis nibh nec<br>
 lectus lobortis venenatis. Duis quis nisl et libero ultricies egestas sed finibus dui. Maecenas varius semper massa, ut tempus ipsum<br>
 pharetra ut. Suspendisse vehicula magna tellus, vel posuere eros tincidunt at. Nullam id consectetur sapien, nec rhoncus nisl. Nam ut <br>
massa et lorem consequat porttitor eget at augue. Nunc in mollis tellus. Sed convallis et erat a ultrices.<br>
lectus lobortis venenatis. Duis quis nisl et libero ultricies egestas sed finibus dui. Maecenas varius semper massa, ut tempus ipsum<br>
 pharetra ut. Suspendisse vehicula magna tellus, vel posuere eros tincidunt at. Nullam id consectetur sapien, nec rhoncus nisl. Nam ut <br></p>
<button><a href="index.html">Return</a></button>
</body>
</html>