<!doctype html>
<html>
  <head>

	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">

	<style>

	  .container {
	      display: flex;
	      flex-direction: row;
	      flex-wrap: wrap;
	      justify-content: space-around;
	      align-items: space-evenly;
	      text-decoration:none;
	   }

	
	.container div{
	  margin: 40px;
	}
		*{
	text-align:center;
	margin:0;
	box-sizing:border-box;
	font-family:tahoma;
	}
	::placeholder {
 	 color: red;
	
	}
	
	h1{
	text-align:center;
	margin: 20px;
	}
		


                  body,html{
		  font-family: tahoma;
		  margin:0;
	      }	
		.item1{
		  width: 100%;
	      	  height: 500px;
	    	  background-image: url("images/jumbo.jpg");
	      	  background-position: center;
	                background-size: cover;
		}  

		.container {
		  padding: 10px;
		}
	

		button {
		  border: 1px solid red;
		  outline: none;
		  background: white;
		  color: red;
		  padding: 10px 30px;
		  font-family: "Arial";
		  font-size: 16px;
		  cursor: pointer;
		  border-radius: 5px;
	                font-weight:bold;

		}
	.item1 button{
   	 opacity: 0.6;
   	 border: none;;
    	 color: black;
    	 margin: 350px;
	 outline:none;
	}



	.jumbotorn{
	text-align:center;
	color:black;
	}
	button a{
	width: auto;
	float:right;
	text-decoration:none;
	}
	button a {
	color:red;
	}


	.nav{
	float:right;
	color:white;
	}
	.nav a{
	text-decoration:none;
	}
	.user{
	float:left;
	}

	* {
		  box-sizing: border-box;
		}


		form{
		  width: 80%;
		  margin: auto;
		  border: 1px solid #ccc;
		  background: white;
		}

		.container {
		  padding: 10px;
		}

		.header {
		  text-align: center;
		  position: relative;
		}

	

		.fields input {
		  width: 100%;
		  margin: 10px auto;
		  padding: 10px;
		  border: 1px solid #ccc;
		  border-radius: 5px;
		}
		h4{
		color:red;
		font-size:20px;
		}
		
		.modal{
		  position: fixed;
		  width: 100%;
		  height: 100%;
		  background: rgba(0,0,0,0.4);
		  overflow: auto;
		  z-index: 1;
		  top: 0;
		  left: 0;
	    	  padding-top: 60px;
		  display: none;

		}

		
		.footer {
   	              background-color: black;
		color:white;
		padding:30px;
	        
		}
		.user {
		  width: auto;
		}

		.css {
		  animation: zoomeffect 0.8s;
		}

		@keyframes zoomeffect {

			from {
			   transform: scale(0);
			   opacity: 0.6;

			}
			to {
			   transform: scale(1);
			    opacity: 1;
			}

		}

		
	
	</style>
	
  </head>

<div class="item1">
<h1>NeapL Food Center</h1>
<button><a href="more.html">Learn More</a></button>

</div>
	<br>
<button class="user"id="user"><i class="fa fa-user"><a href="#">User</i></a></button>

  <body>
	
<br>

	<div class="nav">

<button><i class="fa fa-envelope"><a href="about.html">About Us</i></button></a>

</div>

		

	</div>


</div>
	<h1>Order your Choice</h1>


	<div class="container">
	
	  <div class="item2">
	
	<img src="images/1.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>
	
	  <div class="item2">
	<img src="images/2.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>

	  <div class="item3">
	<img src="images/5.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>


	  <div class="item4">
	<img src="images/4.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>

	  <div class="item5">
	<img src="images/5.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>

	  <div class="item6">
	<img src="images/6.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>

	  <div class="item7">
	<img src="images/7.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>

	  <div class="item8">
	<img src="images/8.webp"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>
	
	  <div class="item9">
	<img src="images/9.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>

	
	  <div class="item12">
	<img src="images/12.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>

	  <div class="item13">
	<img src="images/13.jpeg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>


	  <div class="item14">
	<img src="images/14.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>

	
	  <div class="item15">
	<img src="images/15.webp"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>


	  <div class="item16">
	<img src="images/16.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>

	  <div class="item17">
	<img src="images/17.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>

	
	  <div class="item18">
	<img src="images/18.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>


	  <div class="item19">
	<img src="images/19.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>


            <div class="item20">
	<img src="images/20.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>

	
	  <div class="item21">
	<img src="images/21.png"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>


	  <div class="item22">
	<img src="images/22.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>

            <div class="item23">
	<img src="images/23.jpeg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>

	
	  <div class="item24">
	<img src="images/24.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>


	  <div class="item25">
	<img src="images/25.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>

	
	  <div class="item26">
	<img src="images/26.jpg"height="200"width="200"><br>
	<button><a href="pages/login.html">order</a></button>
	  </div>

<div class="modal" id="modal">

	<form class="css">


		<div class="container fields">
			<h4><i class="fa fa-user">Login</h4></i>
			<input type="text" placeholder="Enter Email" name="email">

			
			<input type="password" placeholder="Enter Password">


			<button>Login</button>

			
 
								

		</div>


			

		</div>


	</form>


  </div>
	<div class="footer">
	All Right Reserved &copy 2021
<br>

<p>Follow Us:</p>	
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-linkedin"></i>
</div>



	<script>

		document.getElementById("user").addEventListener("click", function(){
			
			document.getElementById("modal").style.display = "block";

		});



		window.addEventListener("click", function(ev){

			var mod = document.getElementById("modal");


			if(ev.target == mod){
			  document.getElementById("modal").style.display = "none";
				
			}

		});

	</script>	

  </body>

</html>
