<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400&display=swap" rel="stylesheet">

	<style>
	*{
	font-family: 'Roboto', sans-serif;
	}
	.container{
	 display:flex;
	 flex-direction: row;
	 flex-wrap: wrap;
	 justify-content: space-around;
	 align-items: space-evenly;
	}
	#first{
	flex:2;
	}
	#second{
	flex:2;
	}
	#third{
	flex:2;
	}

	  input[type="email"] {
	width:50%;
	padding:10px;
	}
	  input[type="text"] {
	width:50%;
	padding:30px;
	}
	input{
	margin:20px;
	}
	button {
		  border: 1px solid red;
		  outline: none;
		  background: white;
		  color: red;
		  padding: 10px 30px;
		  font-size: 16px;
		  cursor: pointer;
		  border-radius: 5px;
	               

		}
	.form{
	 text-align:center;
	}
	
	</style>
	
<body>

<h1>More </h1>


<div class="container">


<div id="first">
<h2>Owner Info</h2>
<img src="images/food.jpg" heigth="200"width="200">
<br>
<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
      </p>

</div>

<div id="second">
<h2>Website Info</h2>
<img src="images/hotel.jpg" heigth="200"width="200">
<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</div>


<div id="third">
<h2>Hotel Info</h2>
<img src="images/website.jpg" heigth="300"width="300">
<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
</p>

</div>
</div>

<div class="form">
<h2>Contact Us</h2>
<input type="email"placeholder="username@gmail.com">


<input type="text"placeholder="Enter Message">
<br>
<button>Submit</button>
</div>
</body>
</html>