<!doctype html>
<html>
<head>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <meta charset="utf-8">

	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

	<style>
	*{
	text-align:center;
	font-family: 'Roboto', sans-serif;
	}
	   input[type="password"] {
 	   outline: none;
  	   border-radius: 30px;
	   padding:7px;
	   width:20%;
	   font-size:16px;
	   border:none; 

	}
	input[type="email"] {
 	   outline: none;
  	   border-radius: 30px;
	   padding:7px;
	   width:20%;
	   font-size:16px;
	   border:none;
	}
	input[type="time"] {
 	   outline: none;
  	   border-radius: 30px;
	   padding:7px;
	   width:20%;
	   font-size:16px;
	   border:none;
	}
	 .form{
	padding:10px;
	}
	button{
	border:none;
	background-color:red;
	padding-top:9px;
	padding-bottom:9px;
	padding-left:22px;
	padding-right:22px;
	border-radius:5px;
	}
	button a{
	font-size:16px;
	text-decoration:none;
	color:white;
	}
	button:hover{
	opacity:0.6;
	}
	.formcont{
	margin:60px;
	background-coor:black;
	}
	body,html{
	background-image: url(../form.jpg);
	background-size:cover;
	background-position:center;
	}
	.formcont input{
	background-color:none;
	}
		i.fa.fa-arrow-left {
   		 float: left;
		color: white;
		}
	
	</style>
</head>

<body>
   <h1><a href="../index.html"><i class="fa fa-arrow-left"></a></i></h2>

<div class="formcont">

<h3><i class="fa fa-user"></i>Home Service</h3>

	<form>
 <div class="form">
 
	<input type="email"placeholder="yourname@gmail.com" name="email">
  </div>	
 
<div class="form">
 
	<input type="email"placeholder="retype email"required>
  </div>	

<div class="form">
  
	<input type="password"placeholder="Enter password" name="psw">
  </div>	

<div class="form">
  
	<input type="password"placeholder="retype password"required>
  </div>	

<div class="form">
  
	<input type="time"placeholder="Enter Time"required>
  </div>	


<button><a href="#">Order Now</a></button>

	</form>
</div>



</body>
</html>